{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "url-loteria-caixa-api": "https://loteriascaixa-api.herokuapp.com/api",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=;database=db_joao_quinze_pontos"
  }
}